# inn-joy

./: README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script.sql
database/: create_tables.sql  innjoy.sql
src/main/java/com/web/innjoy/: InnjoyApplication.java
src/main/java/com/web/innjoy/configuration/: FilterConfig.java  MVCConfiguration.java  MybatisConfig.java  WebSocketConfig.java
src/main/java/com/web/innjoy/controller/: AdminController.java  BsnController.java  ChatController.java  MainController.java  Product_headController.java  UserController.java
src/main/java/com/web/innjoy/dao/: AdmDao.java  BsnDao.java  ChatDao.java  MainDao.java  ProductDao.java  Product_headDao.java
src/main/java/com/web/innjoy/dto/: CommDto.java  RecommDto.java  ReservationDto.java  ReviewDto.java
src/main/java/com/web/innjoy/model/: Admin.java  Board_Img.java  Bsn_User.java  Ij_User.java  Pro_Img.java  Pro_Type_Id.java  Product.java  Recomm.java  Recomm_comm.java  Reservation.java  Review.java  Review_Img.java  Room.java
src/main/java/com/web/innjoy/repository/: AdminRepository.java  Bsn_UserRepository.java  Ij_UserRepository.java  ProImgRepository.java  RecommImgRepository.java  RecommRepository.java  Recomm_CommRepository.java  ResRepository.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/com/web/innjoy/rest/: BoardRestController.java  UserRestController.java
src/main/java/com/web/innjoy/service/: AdminService.java  BoardService.java  BsnService.java  ChatService.java  FileUploadService.java  MainService.java  ProductService.java  Product_headService.java  UserService.java
src/main/java/com/web/innjoy/util/: DownloadViewer.java  MailApplication.java  SocketHandler.java
src/main/java/com/web/innjoy/vo/: Admin.java  Board.java  Board_img.java  BsnReviewMng.java  Bsn_user.java  ChatBsn.java  ChatMessage.java  ChatRoom.java  ChatUser.java  MailSender.java  MainProduct_p.java  MainRecomm_r.java  MainReview_r.java  MonthlyR.java  Notice.java  NoticeFile.java  NoticeSch.java  Pay.java  ProRoom.java  Pro_img.java  Pro_type_id.java  ProdR.java  Product.java  ProductBsn.java  ProductHead_p.java  ProductIns.java  ProductRecomm_r.java  ProductReview_r.java  ProductRoom.java  ProductRoom_f.java  ProductRoom_r.java  ProductSch.java  Product_head.java  Product_recomm.java  Product_review.java  Product_room.java  Product_roomfilter.java  Product_roomfilter2.java  Recomm.java  Recomm_comm.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis.Spring.xml
src/main/resources/mybatis/mapper/: AdmMapper.xml  BoardMapper.xml  BsnAccMapper.xml  Bsn_user.xml  MainMapper.xml  chat.xml
src/main/resources/static/adminst/css/: bootstrap.css  styles.css
src/main/resources/static/adminst/js/: abc.js
src/main/resources/static/assets/css/: admin_user.css  bsn_regi.css  product_detail.css  style.css
src/main/resources/static/assets/img/bsn/: 123.avif  1조 통합테스트시나리오 (1).xlsx  인조이_9월_후기이벤트.docx  인조이_9월_후기이벤트_당첨자목록.xlsx
src/main/resources/static/assets/js/: product_detail.js
src/main/resources/static/bootfooter/: index.html
src/main/resources/static/bootfooter/css/: style.css
src/main/resources/static/buser/: buser.css
src/main/webapp/WEB-INF/views/innjoy/: chat.jsp  room.jsp
src/main/webapp/WEB-INF/views/innjoy/admin/: adm_bsnuser.jsp  adm_bsnuser_mailForm.jsp  adm_bsnuser_report.jsp  adm_faq.jsp  adm_ijuser.jsp  adm_ijuser_mailForm.jsp  adm_ijuser_report.jsp  adm_main.jsp  adm_noticeDetail.jsp  adm_noticeInsert.jsp  adm_noticemain.jsp  adm_user.jsp  adm_userreport.jsp  ex_mailForm2.jsp  formm.jsp  ij_faq.jsp  ij_notice.jsp  ij_noticeDetail.jsp  testtest_org.jsp
src/main/webapp/WEB-INF/views/innjoy/bsn/: NewFile.jsp  bsn_acc.jsp  bsn_acc_corr.jsp  bsn_acc_list.jsp  bsn_acc_list_detail.jsp  bsn_acc_list_detail_roomDetail.jsp  bsn_acc_regi_test.jsp  bsn_inq.jsp  bsn_inq_chatt.jsp  bsn_res.jsp  bsn_review_list.jsp  bsn_review_list_detail.jsp
src/test/java/com/web/innjoy/: InnjoyApplicationTests.java
(+24 files in other folders)
