# port
server.port = 5050
# DB ì연결
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.106:1521:xe
#spring.datasource.username=ij
#spring.datasource.password=1111
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis.Spring.xml
# jsp 경로
spring.mvc.view.prefix=/WEB-INF/views/innjoy/
spring.mvc.view.suffix=.jsp
#logging.level.root=debug
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.devtools.restart.enabled=false
#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true
# 파일 업로드 경로
upload=C:/a02_springbt/workspace_IJ/innjoy/src/main/resources/static/assets/img/bsn/
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect